        "GWorld": "0x1178F4B8",
        "GObjects": "0x117E9D10",
        "GNames": "0x119E05C0",
        "FName": "0x117284C0",
        "StaticFindObject": "0x1DE185C",
        "GetBoneMatrix": "0x1E4E8E6",
        "LineOfSightTo": "0x627FB84",
        "Viewpoint": "0x10F90A10",
        "DrawTransition": "0x71",
        "ProcessEvent": "0x4D",
        "Fire": "0x285D0DC",
        "Malloc": "0xC4663D",
        "Free": "0xC4668D"
        "LocalPawn": "0x338",
        "PlayerController": "0x30",
        "LocalPlayers": "0x38",
        "PlayerState": "0x2B0",
        "GameState": "0x160",
        "GameInstance": "0x1D8",
        "PlayerArray": "0x2A8",
        "TeamIndex": "0x1211",
        "RootC": "0x198",
        "CameraManager": "0x348",
        "CachedActor": "0x308",
        "RootComponent": "0x198",
        "ActorCount": "0xA8",
        "TIndex": "0x1211",
        "BoneArray": "0x5B8",
        "BoneCache": "0x600",
        "C2W": "0x1c0",
        "Actor": "0xA0",
        "ActorMesh": "0x318",
        "CurrentActor": "0xA8",
        "PersistentLevel": "0x30",
        "RelativeLocation": "0x120",
        "DisplayName": "0x90",
        "ComponetToWorld": "0x1c0",
        "PawnPrivate": "0x308",
        "Last_Render_Time": "0x2E8",
        "Last_Render_Time_On_Screen": "0x2F0",
        "Velocity": "0x168",
        "DefaultFOV": "0x170",
        "CurrentWeapons": "0xA68",
        "bIsReloadingWeapon": "0x398",
        "bIsEquippingWeapon": "0x350",
        "bIsChargingWeapon": "0x369",
        "WeaponData": "0x510",
        "AmmoCount": "0xEEC",
        "bIsTargeting": "0x581",
        "GunName": "0x98",
        "Tier": "0x9A",
        "bIsCrouched": "0x45C",
        "bIsDying": "0x758",
        "bIsHiddenForDeath": "0x758",
        "bIsKnockedback": "0x758",
        "bIsStaggered": "0x759",
        "bIsInvulnerable": "0x75A",
        "bSpotted": "0x75A",
        "bIsSliding": "0x75B",
        "bWeaponHolstered": "0x939",
        "bIsDBNO": "0x93A",
        "LastRevivedFromDBNOTime": "0x4C30",
        "bIsJumping": "0xA60",
        "bIsABot": "0x29A",
        "bIsReloadingWeapon": "0x388",
        "GlobalAnimRateScale": "0xA18",
        "CustomTimeDilation": "0x68"
        "DrawTitleSafeArea": "0x388 / 0x8",
        "ProcessEvent": "0x268 / 0x8",
        "GetMaterial": "0x2D0 / 0x8",
        "GetPlayerViewPoint": "0x7F8 / 0x8",
        "GetCameraViewPoint": "0x2C8 / 0x8",
        "GetViewPoint": "0x2C8 / 0x8",
        "IsAllowedToRender": "0x118 / 0x8",
        "FireSingle": "0x888 / 0x8",
        "TryToFire": "0x548 / 0x8",
        "GetDamageStartLocation": "0x7C8 / 0x8",
        "GetFiringRate": "0x9E0 / 0x8"