dear now, ive read your message.
this site is discontinued and not
because i dont have access to your
server but either that i just dont
care about this anymore and i cba
to update it
greetings, firox.

heres one last update
just to piss you off

  "Adornee": "0xD8",
  "Anchored": "0x311",
  "AnimationId": "0xD8",
  "AttributeList": "0x130",
  "AttributeToNext": "0x70",
  "AttributeToValue": "0x30",
  "AutoJumpEnabled": "0x1DF",
  "BeamBrightness": "0x198",
  "BeamColor": "0x128",
  "BeamLightEmission": "0x1A4",
  "BeamLightInfuence": "0x1A8",
  "Camera": "0x3F8",
  "CameraMaxZoomDistance": "0x280",
  "CameraMinZoomDistance": "0x284",
  "CameraMode": "0x288",
  "CameraPos": "0x124",
  "CameraRotation": "0x100",
  "CameraSubject": "0xF0",
  "CameraType": "0x160",
  "CanCollide": "0x313",
  "CanTouch": "0x314",
  "CharacterAppearanceId": "0x228",
  "Children": "0x80",
  "ChildrenEnd": "0x8",
  "ClassDescriptor": "0x18",
  "ClickDetectorMaxActivationDistance": "0x118",
  "ClockTime": "0x1B8",
  "CreatorId": "0x190",
  "DataModelDeleterPointer": "0x651E3C0",
  "DataModelPrimitiveCount": "0x408",
  "DataModelToRenderView1": "0x1D8",
  "DataModelToRenderView2": "0x8",
  "DataModelToRenderView3": "0x28",
  "DecalTexture": "0x110",
  "DecryptLuaState": "0x88",
  "Deleter": "0x10",
  "DeleterBack": "0x18",
  "Dimensions": "0x740",
  "DisplayName": "0x118",
  "EvaluateStateMachine": "0x1DF",
  "FOV": "0x168",
  "FakeDataModelPointer": "0x651E3B8",
  "FakeDataModelToDataModel": "0x1B8",
  "FogColor": "0x104",
  "FogEnd": "0x138",
  "FogStart": "0x13C",
  "ForceNewAFKDuration": "0x1F8",
  "FramePositionOffsetX ": "0x3AC",
  "FramePositionOffsetY": "0x3B4",
  "FramePositionX": "0x3A8",
  "FramePositionY": "0x3B0",
  "FrameRotation": "0x190",
  "FrameSizeX": "0x120",
  "FrameSizeY": "0x124",
  "GameId": "0x198",
  "GameLoaded": "0x668",
  "GetGlobalState": "0x140",
  "Gravity": "0x8D0",
  "Health": "0x19C",
  "HealthDisplayDistance": "0x2A8",
  "HipHeight": "0x1A8",
  "HumanoidDisplayName": "0xD8",
  "HumanoidState": "0x860",
  "HumanoidStateId": "0x20",
  "InputObject": "0x108",
  "InsetMaxX": "0x108",
  "InsetMaxY": "0x10C",
  "InsetMinX": "0x100",
  "InsetMinY": "0x104",
  "JobEnd": "0x1D8",
  "JobId": "0x140",
  "JobStart": "0x1D0",
  "Job_Name": "0x18",
  "JobsPointer": "0x65DE0F0",
  "JumpPower": "0x1B8",
  "LocalPlayer": "0x128",
  "LocalScriptByteCode": "0x1B0",
  "LocalScriptBytecodePointer": "0x10",
  "LocalScriptHash": "0x1C0",
  "MaterialType": "0x2F0",
  "MaxHealth": "0x1BC",
  "MaxSlopeAngle": "0x1C0",
  "MeshPartColor3": "0x1A0",
  "ModelInstance": "0x2F0",
  "ModuleScriptByteCode": "0x158",
  "ModuleScriptBytecodePointer": "0x10",
  "ModuleScriptHash": "0x180",
  "MoonTextureId": "0xE0",
  "MousePosition": "0xF4",
  "MouseSensitivity": "0x6593dd4",
  "MoveDirection": "0x160",
  "Name": "0x78",
  "NameDisplayDistance": "0x2B4",
  "NameSize": "0x10",
  "OnDemandInstance": "0x30",
  "OutdoorAmbient": "0x110",
  "Parent": "0x50",
  "PartSize": "0x2B0",
  "Ping": "0xD0",
  "PlaceId": "0x1A0",
  "PlayerConfigurerPointer": "0x64FDC08",
  "Position": "0x140",
  "Primitive": "0x178",
  "PrimitiveGravity": "0x114",
  "PrimitiveValidateValue": "0x6",
  "PrimitivesPointer1": "0x380",
  "PrimitivesPointer2": "0x1F0",
  "ProximityPromptActionText": "0xD8",
  "ProximityPromptEnabled": "0x14A",
  "ProximityPromptGamepadKeyCode": "0x134",
  "ProximityPromptHoldDuraction": "0x138",
  "ProximityPromptMaxActivationDistance": "0x140",
  "ProximityPromptMaxObjectText": "0xF8",
  "RenderJobToDataModel": "0x1A8",
  "RenderJobToFakeDataModel": "0x38",
  "RenderJobToRenderView": "0x218",
  "RequireBypass": "0x6E0",
  "RigType": "0x1D0",
  "Rotation": "0x124",
  "RunContext": "0x150",
  "ScriptContext": "0x3B0",
  "Sit": "0x1DF",
  "SkyboxBk": "0x108",
  "SkyboxDn": "0x130",
  "SkyboxFt": "0x158",
  "SkyboxLf": "0x180",
  "SkyboxRt": "0x1A8",
  "SkyboxUp": "0x1D0",
  "SoundId": "0xE0",
  "StarCount": "0x228",
  "StringLength": "0x10",
  "SunTextureId": "0x1F8",
  "TagList": "0x118",
  "TaskSchedulerMaxFPS": "0x1B0",
  "TaskSchedulerPointer": "0x65DDF18",
  "Team": "0x218",
  "TeamColor": "0xD8",
  "Tool_Grip_Position": "0x42C",
  "Transparency": "0xF8",
  "UserId": "0x238",
  "Value": "0xD8",
  "Velocity": "0x14C",
  "ViewportSize": "0x300",
  "VisualEngine": "0x10",
  "VisualEnginePointer": "0x636BDE8",
  "VisualEngineToDataModel1": "0x720",
  "VisualEngineToDataModel2": "0x1B8",
  "WalkSpeed": "0x1D8",
  "WalkSpeedCheck": "0x3B0",
  "WhitelistEncryption": "0x1BCEC215",
  "WhitelistEncryption2": "0x6B",
  "WhitelistSetInsert": "0xE15010",
  "WhitelistedPages": "0x2730a8",
  "WhitelistedThreads": "0x291B68",
  "Workspace": "0x180",
  "viewmatrix": "0x4D0"
