  constexpr std::uint32_t ChildSize = 0x8;
  constexpr std::uint32_t RenderToDataModel = 0x118;
  constexpr std::uint32_t DataModelPtrToRealDataModel = 0x198;
  constexpr std::uint32_t Parent = 0x60;
  constexpr std::uint32_t Primitive = 0x150;
  constexpr std::uint32_t ClassDescriptor = 0x18;
  constexpr std::uint32_t MoveDirection = 0x148;
  constexpr std::uint32_t RenderToEngine = 0x10;
  constexpr std::uint32_t Children = 0x50;
  constexpr std::uint32_t LocalPlayer = 0x100;
  constexpr std::uint32_t ModelInstance = 0x298;
  constexpr std::uint32_t CurrentCamera = 0x418;
  constexpr std::uint32_t Health = 0x184;
  constexpr std::uint32_t MaxHealth = 0x1a4;
  constexpr std::uint32_t Name = 0x48;
  constexpr std::uint32_t CamPosFromEngine = 0xa0;
  constexpr std::uint32_t BaseValue = 0xc0;
  constexpr std::uint32_t CameraSubject = 0xc0;
  constexpr std::uint32_t Transparency = 0xd8;
  constexpr std::uint32_t CameraPosition = 0xf4;
  constexpr std::uint32_t CameraCFrame = 0xd0;
  constexpr std::uint32_t DisplayName = 0x100;
  constexpr std::uint32_t Brightness = 0x110;
  constexpr std::uint32_t FogEnd = 0x120;
  constexpr std::uint32_t GlobalShadows = 0x130;
  constexpr std::uint32_t CFrame = 0x11c;
  constexpr std::uint32_t Position = 0x140;
  constexpr std::uint32_t AssemblyLinearVelocity = 0x14c;
  constexpr std::uint32_t AssemblyAngularVelocity = 0x158;
  constexpr std::uint32_t GameId = 0x160;
  constexpr std::uint32_t PlaceId = 0x168;
  constexpr std::uint32_t HumanoidJump = 0x180;
  constexpr std::uint32_t Color3 = 0x180;
  constexpr std::uint32_t HipHeight = 0x190;
  constexpr std::uint32_t JumpPower = 0x1a0;
  constexpr std::uint32_t HumanoidRigType = 0x1b8;
  constexpr std::uint32_t WalkSpeedA = 0x1c0;
  constexpr std::uint32_t Team = 0x1d0;
  constexpr std::uint32_t UserId = 0x1e0;
  constexpr std::uint32_t CameraMaxZoomDistance = 0x238;
  constexpr std::uint32_t CameraMinZoomDistance = 0x23c;
  constexpr std::uint32_t CameraMode = 0x240;
  constexpr std::uint32_t MeshId = 0x250;
  constexpr std::uint32_t BasePartSize = 0x2ac;
  constexpr std::uint32_t Anchored = 0x309;
  constexpr std::uint32_t CanCollide = 0x30b;
  constexpr std::uint32_t WalkSpeedB = 0x398;
  constexpr std::uint32_t GameLoaded = 0x3b1;
  constexpr std::uint32_t ViewMatrix = 0x4b0;
  constexpr std::uint32_t TextLabelText = 0x6a0;
  constexpr std::uint32_t ClientDimensions = 0x720;